<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aravind Portfolio</title>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
		{
			"imports": {
				"three": "./vendor/three/build/three.module.js"
			}
		}
	</script>
  </head>
  <style>
      .flex{
          display: flex;
      }
      .h-screen{
          height: 100vh;
      }
      .flex-col{
          flex-direction: column;
      }
      .justify-center {
          justify-content: center;
      }
      .items-center{
          align-items: center;
      }
      .px-8{
          padding-left: 2rem;
          padding-right: 2rem;
      }
      .bg-black{
          background-color: black;
      }
      .text-white{
          color: white;
      }
      .text-4xl{
          font-size: 2.25rem;
          line-height: 2.5rem;
      }
      .mb-8{
          margin-bottom: 2rem;
      }
      .font-sans{
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .text-gray-400{
        color: rgb(156 163 175);
      }
      .bg-green-600{
        background-color: rgb(22 163 74);
      }
      .inline-block{
        display: inline-block;
      }
      .py-4{
        padding-top: 1rem;
        padding-bottom: 1rem; 
      }
      .rounded-full{
        border-radius: 9999px;
      }
      .w{
        width: 50%;
      }
  </style>
  <body>
    <div class="flex h-screen" id="root">
        <div class="w flex flex-col justify-center items-center px-8 bg-black">
            <h1 class="text-white text-4xl mb-8 font-sans">Hi..! I'm Aravind Chiliveru👨‍💻</h1>
            <p class="text-gray-400 mb-8"> | Web Developer🌎 |<br> | Three JS Developer💫 |<br> | Coding Enthusiast😍 |</p>
            <div>
                <a href="" class="text-white bg-green-600 inline-block px-8 py-4 rounded-full">Explore</a>
            </div>
        </div>
        <div class="w" id="canvasContainer">
            <canvas></canvas>
        </div>
    <script type="module" src="./index.js"></script>
    
</div>
  </body>
</html>
